# JPush

app/: build.gradle
app/src/androidTest/java/com/example/prac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prac/: ExampleUtil.java  LocalBroadcastManager.java  MainActivity.kt  PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: PushService.java
app/src/test/java/com/example/prac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
